spring.application.name=notes

#Spring Security
spring.security.user.name=admin
spring.security.user.password=password

#MySQL
#protocol:db@url:port/schema
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securenotes
spring.datasource.username=root
spring.datasource.password=root1188

#manage schema, update schema changes
spring.jpa.hibernate.ddl-auto=update
#Since we are using mySQL, use it as dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#srpring security logs
logging.level.org.springframework.security=DEBUG